# protege

./: #debug.log#  pom.xml
protege-editor-core/: pom.xml
protege-editor-core/src/main/java/org/protege/editor/core/: ModelManager.java  ProtegeApplication.java  ProtegeManager.java
protege-editor-core/src/main/java/org/protege/editor/core/editorkit/: EditorKitFactoryPlugin.java
protege-editor-core/src/main/java/org/protege/editor/core/launcher/: BundleInfo.java  BundleSearchPath.java  FrameworkSlf4jLogger.java  Parser.java  SymbolicName.java
protege-editor-core/src/main/java/org/protege/editor/core/platform/: PlatformArguments.java
protege-editor-core/src/main/java/org/protege/editor/core/plugin/: ExtensionInstantiator.java  JPFUtil.java  PluginUtilities.java
protege-editor-core/src/main/java/org/protege/editor/core/prefs/: FileBackingStorePrefsFactory.java  FilePrefs.java  JavaBackedPreferencesImpl.java  JavaBackedPreferencesManagerImpl.java
protege-editor-core/src/main/java/org/protege/editor/core/ui/about/: AboutPanel.java  PluginInfoTableModel.java
protege-editor-core/src/main/java/org/protege/editor/core/ui/list/: MList.java
protege-editor-core/src/main/java/org/protege/editor/core/ui/preferences/: PreferencesDialogPanel.java
protege-editor-core/src/main/java/org/protege/editor/core/ui/util/: Icons.java
protege-editor-core/src/main/java/org/protege/editor/core/ui/view/: View.java
protege-editor-core/src/main/java/org/protege/editor/core/ui/workspace/: TabViewable.java  TabbedWorkspace.java  WorkspaceManager.java  WorkspaceTabPluginJPFImpl.java
protege-editor-core/src/main/java/org/protege/editor/core/update/: PluginInfo.java  PluginInfoDocumentParser.java  PluginInstaller.java  PluginManager.java  PluginRegistryImpl.java  PluginTable.java  UpdateChecker.java
protege-editor-core/src/main/java/org/protege/editor/core/util/: Version.java
protege-editor-owl/: pom-keepRecord.xml  pom.xml
protege-editor-owl/src/main/java/org/protege/editor/owl/: OWLEditorKit.java
protege-editor-owl/src/main/java/org/protege/editor/owl/client/: ClientPreferences.java  ClientSession.java  LocalHttpClient.java  SessionRecorder.java  TabViewableChecker.java
protege-editor-owl/src/main/java/org/protege/editor/owl/client/action/: EnableAutoUpdateAction.java  LogoutAction.java  OpenFromServerAction.java  UpdateAction.java
protege-editor-owl/src/main/java/org/protege/editor/owl/client/event/: ClientSessionChangeEvent.java
protege-editor-owl/src/main/java/org/protege/editor/owl/client/ui/: ChangeListTableModel.java  OpenFromServerPanel.java  ServerTableModel.java  UserLoginPanel.java
protege-editor-owl/src/main/java/org/protege/editor/owl/client/util/: ClientUtils.java
protege-editor-owl/src/main/java/org/protege/editor/owl/model/: OWLModelManagerImpl.java  OWLWorkspace.java
protege-editor-owl/src/main/java/org/protege/editor/owl/model/cache/: OWLEntityRenderingCache.java  OWLEntityRenderingCacheImpl.java
protege-editor-owl/src/main/java/org/protege/editor/owl/model/event/: EventType.java
protege-editor-owl/src/main/java/org/protege/editor/owl/model/find/: OWLEntityFinder.java  OWLEntityFinderImpl.java
protege-editor-owl/src/main/java/org/protege/editor/owl/model/hierarchy/: AbstractOWLPropertyHierarchyProvider.java  AssertedClassHierarchyProvider.java  IndividualsByTypeHierarchyProvider.java  OWLAnnotationPropertyHierarchyProvider.java  OWLHierarchyManagerImpl.java
protege-editor-owl/src/main/java/org/protege/editor/owl/model/history/: ReverseChangeGenerator.java
protege-editor-owl/src/main/java/org/protege/editor/owl/model/inference/: NoOpReasoner.java  OWLReasonerManager.java  OWLReasonerManagerImpl.java  ReasonerPreferences.java  ReasonerStatus.java
protege-editor-owl/src/main/java/org/protege/editor/owl/model/search/: SearchManager.java
protege-editor-owl/src/main/java/org/protege/editor/owl/model/util/: OWLUtilities.java
protege-editor-owl/src/main/java/org/protege/editor/owl/server/api/: ServerFilterAdapter.java  ServerLayer.java  ServerServices.java
protege-editor-owl/src/main/java/org/protege/editor/owl/server/base/: ProtegeServer.java
protege-editor-owl/src/main/java/org/protege/editor/owl/server/change/: ChangeManagementFilter.java
protege-editor-owl/src/main/java/org/protege/editor/owl/server/http/: HTTPServer.java  ServerEndpoints.java  ServerProperties.java
protege-editor-owl/src/main/java/org/protege/editor/owl/server/policy/: AccessControlFilter.java
protege-editor-owl/src/main/java/org/protege/editor/owl/server/security/: LDAPLoginService.java
protege-editor-owl/src/main/java/org/protege/editor/owl/server/util/: GetUncommittedChangesVisitor.java  LogChangesVisitor.java
protege-editor-owl/src/main/java/org/protege/editor/owl/server/versioning/: ChangeHistoryUtils.java  CollectingChangeVisitor.java  ReplaceChangedOntologyVisitor.java  VersionedOWLOntologyImpl.java
protege-editor-owl/src/main/java/org/protege/editor/owl/ui/: OWLWorkspaceViewsTab.java
protege-editor-owl/src/main/java/org/protege/editor/owl/ui/action/: CopyAction.java  FocusedComponentAction.java
protege-editor-owl/src/main/java/org/protege/editor/owl/ui/editor/: OWLObjectRestrictionCreatorPanel.java
protege-editor-owl/src/main/java/org/protege/editor/owl/ui/explanation/: ExplanationManager.java
protege-editor-owl/src/main/java/org/protege/editor/owl/ui/frame/: AbstractOWLFrameSection.java  InferredAxiomsFrameSection.java  InferredAxiomsFrameSectionRow.java  InferredSubClassAxiomGenerator.java
protege-editor-owl/src/main/java/org/protege/editor/owl/ui/framelist/: MakeAssertedButton.java  OWLFrameList.java
protege-editor-owl/src/main/java/org/protege/editor/owl/ui/inference/: PrecomputeAction.java  ReasonerProgressUI.java  SaveStateReasonerAction.java
protege-editor-owl/src/main/java/org/protege/editor/owl/ui/metrics/: DLNamePanel.java  (+2 more)
protege-editor-owl/src/main/resources/: plugin.xml
protege-editor-owl/src/main/resources/server-template/: server-configuration.json
protege-editor-owl/src/main/resources/server-template/conf/: logback.xml
(+60 files in other folders)
