<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.stanford.protege</groupId>
		<artifactId>protege-parent</artifactId>
		<version>5.1.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<!-- groupId and version are inherited from the parent -->	
	<artifactId>protege-editor-core</artifactId>
	<packaging>bundle</packaging>

	<name>protege-editor-core</name>
    <description>Core ontology editing infrastructure used by the Protege desktop application.</description>
    
    <properties>
        <lucene.version>7.1.0</lucene.version>
        <protege-server.version>3.0.0-SNAPSHOT</protege-server.version>
    </properties>
    
	<dependencies>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>protege-launcher</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.nonosgi.registry</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        
		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.xmlcatalog</artifactId>
		</dependency>
		
		<dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>metaproject</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        
		
		<dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
        </dependency>
		<dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-phonetic</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        
		<dependency>
			<groupId>com.googlecode.mdock</groupId>
			<artifactId>mdock</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-looks</artifactId>
			<version>2.5.3</version>
		</dependency>

		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-common</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
            <plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.protege.editor.core.ProtegeApplication</Bundle-Activator>						
						<Bundle-SymbolicName>org.protege.editor.core.application;singleton:=true</Bundle-SymbolicName>
						<Embed-Dependency>*;scope=!provided;scope=compile|runtime;inline=false</Embed-Dependency>
						<Export-Package>
							org.protege.editor.core.*,
						</Export-Package>
						<_exportcontents>
							!com.jgoodies.looks.plastic.icons.*,
							org.coode.mdock.*,
							com.jgoodies.*,
						</_exportcontents>
						<Import-Package>
							!com.sun.*,
							org.eclipse.core.runtime;registry="split",
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>ide</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
