<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.stanford.protege</groupId>
        <artifactId>protege-parent</artifactId>
        <version>5.1.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

	<!-- groupId and version are inherited from the parent -->	
    <artifactId>protege-editor-owl</artifactId>
    <packaging>bundle</packaging>

    <name>protege-editor-owl</name>
    <description>OWL ontology editing infrastructure used by the Protege desktop application.</description>
    
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protege.version>5.1.2-SNAPSHOT</protege.version>
        <metaproject.version>1.0.2-SNAPSHOT</metaproject.version>
        <owlapi.version>5.1.6-SNAPSHOT</owlapi.version>
        <binaryowl.version>2.0.3-SNAPSHOT</binaryowl.version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <guice.version>4.0</guice.version>
		<fasterxml-uuid.version>3.1.3</fasterxml-uuid.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
		
    <dependencies>
		
		<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-osgidistribution</artifactId>
				<version>${owlapi.version}</version>
			</dependency>

        <!--  dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-common</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency -->

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>protege-editor-core</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>edu.stanford.protege</groupId>
			<artifactId>org.protege.xmlcatalog</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
			<version>2.0.43-beta</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
            <scope>test</scope>
        </dependency>
		<dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>${fasterxml-uuid.version}</version>
        </dependency>
        <dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.6.0</version>
		</dependency>
		
		<!-- from protege-server -->
		<dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>metaproject</artifactId>
            <version>${metaproject.version}</version>
        </dependency>
        <dependency>
         	<groupId>io.undertow</groupId>
         	<artifactId>undertow-core</artifactId>
         	<version>1.3.4.Final</version>
         </dependency>
         <dependency>
         	<groupId>org.jboss.xnio</groupId>
         	<artifactId>xnio-nio</artifactId>
         	<version>3.3.2.Final</version>
         </dependency>
         <dependency>
         	<groupId>org.openrdf.sesame</groupId>
         	<artifactId>sesame-model</artifactId>
         	<version>2.7.12</version>
         </dependency>
         <dependency>
         	<groupId>org.openrdf.sesame</groupId>
         	<artifactId>sesame-rio-api</artifactId>
         	<version>2.7.12</version>
         </dependency>
         <dependency>
         	<groupId>org.openrdf.sesame</groupId>
         	<artifactId>sesame-util</artifactId>
         	<version>2.7.12</version>
         </dependency>
         <dependency>
         	<groupId>net.sf.trove4j</groupId>
         	<artifactId>trove4j</artifactId>
         	<version>3.0.3</version>
         </dependency>
         <dependency>
         	<groupId>org.tukaani</groupId>
         	<artifactId>xz</artifactId>
         	<version>1.5</version>
         </dependency>
		 <!--
         <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-osgidistribution</artifactId>
            <version>${owlapi.version}</version>
        </dependency>
		-->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>binaryowl</artifactId>
            <version>${binaryowl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>       
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
            <version>1.0_6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
            <version>1_2</version>
        </dependency>
		<!--
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.43-beta</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
		-->
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>3.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
				<configuration>
                    <instructions>
                        <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
                        <Bundle-SymbolicName>org.protege.editor.owl;singleton:=true</Bundle-SymbolicName>
                        <!--  Embed-Dependency>*;scope=!provided;scope=compile|runtime;inline=false</Embed-Dependency -->
                        <Export-Package>
                            org.protege.editor.owl.*;version=${project.version},
                            org.protege.owlapi.inference.*;version=${project.version},
							org.protege.editor.owl.client.*,
                            com.fasterxml.uuid.*,
                            okhttp3.*,
                            okio,
							
							org.protege.editor.owl.server.*;version=${project.version},
                            edu.stanford.protege.metaproject.*,
                            android.util,
                            io.undertow.*,
                            com.unboundid.*,
                            org.eclipse.jetty.alpn,
                            org.xnio.*,
                            org.jboss.logging,
                            org.jboss.logmanager,
                            org.apache.log4j,
                            org.apache.logging.log4j,
                            org.apache.logging.log4j.message,
                            org.apache.logging.log4j.spi,
                            sun.misc,
                            org.semanticweb.binaryowl.*,
                            org.apache.commons.io.*,
                            com.fasterxml.jackson.core.*
                        </Export-Package>
						<_exportcontents>
							org.protege.xmlcatalog.*,							
						</_exportcontents>
                        <Import-Package>
                            org.eclipse.core.runtime;registry=split,
                            javax.inject.*;version=1.0,
							android.util,
                            *
                        </Import-Package>
						<Include-Resource>{maven-resources}</Include-Resource>
                    </instructions>
					<!--
					<instructions>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-SymbolicName>org.protege.editor.owl.client;singleton:=true</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
                        <Export-Package>
                            org.protege.editor.owl.client.*,
                            com.fasterxml.uuid.*,
                            okhttp3.*,
                            okio                       
                        </Export-Package>
                        <Import-Package>
                            org.protege.editor.core.*;
                            org.protege.editor.owl.ui.*;
                            org.protege.editor.owl.model.*;
                            org.protege.editor.owl.server.*;resolution:=optional,
                            android.util,                        
                            *
                        </Import-Package>
                        <Include-Resource>{maven-resources}</Include-Resource>
                    </instructions>
					<instructions>
                    	<Bundle-SymbolicName>org.protege.editor.owl.server</Bundle-SymbolicName>
                        <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
                        <Export-Package>
                            org.protege.editor.owl.server.*;version=${project.version},
                            edu.stanford.protege.metaproject.*,
                            android.util,
                            io.undertow.*,
                            com.unboundid.*,
                            org.eclipse.jetty.alpn,
                            org.xnio.*,
                            org.jboss.logging,
                            org.jboss.logmanager,
                            org.apache.log4j,
                            org.apache.logging.log4j,
                            org.apache.logging.log4j.message,
                            org.apache.logging.log4j.spi,
                            sun.misc,
                            org.semanticweb.binaryowl.*,
                            org.apache.commons.io.*,
                            com.fasterxml.jackson.core.*
                         </Export-Package>
                    </instructions>-->
                </configuration>
			</plugin>
			<!--
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-SymbolicName>org.protege.editor.owl.client;singleton:=true</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
                        <Export-Package>
                            org.protege.editor.owl.client.*,
                            com.fasterxml.uuid.*,
                            okhttp3.*,
                            okio                       
                        </Export-Package>
                        <Import-Package>
                            org.protege.editor.core.*;
                            org.protege.editor.owl.ui.*;
                            org.protege.editor.owl.model.*;
                            org.protege.editor.owl.server.*;resolution:=optional,
                            android.util,                        
                            *
                        </Import-Package>
                        <Include-Resource>{maven-resources}</Include-Resource>
                    </instructions>
                </configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
				<configuration>
                    <instructions>
                    	<Bundle-SymbolicName>org.protege.editor.owl.server</Bundle-SymbolicName>
                        <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
                        <Export-Package>
                            org.protege.editor.owl.server.*;version=${project.version},
                            edu.stanford.protege.metaproject.*,
                            android.util,
                            io.undertow.*,
                            com.unboundid.*,
                            org.eclipse.jetty.alpn,
                            org.xnio.*,
                            org.jboss.logging,
                            org.jboss.logmanager,
                            org.apache.log4j,
                            org.apache.logging.log4j,
                            org.apache.logging.log4j.message,
                            org.apache.logging.log4j.spi,
                            sun.misc,
                            org.semanticweb.binaryowl.*,
                            org.apache.commons.io.*,
                            com.fasterxml.jackson.core.*
                         </Export-Package>
                    </instructions>
                </configuration>
            
            </plugin>-->
			
			<!-- from protege-server -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <!-- We need to build a working server before the integration tests. -->
                        <id>create-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/server-as-directory.xml</descriptor>
                            </descriptors>
                            <outputDirectory>target</outputDirectory>
                            <finalName>server</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<!--
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                    	<Bundle-SymbolicName>org.protege.editor.owl.server</Bundle-SymbolicName>
                        <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
                        <Export-Package>
                            org.protege.editor.owl.server.*;version=${project.version},
                            edu.stanford.protege.metaproject.*,
                            android.util,
                            io.undertow.*,
                            com.unboundid.*,
                            org.eclipse.jetty.alpn,
                            org.xnio.*,
                            org.jboss.logging,
                            org.jboss.logmanager,
                            org.apache.log4j,
                            org.apache.logging.log4j,
                            org.apache.logging.log4j.message,
                            org.apache.logging.log4j.spi,
                            sun.misc,
                            org.semanticweb.binaryowl.*,
                            org.apache.commons.io.*,
                            com.fasterxml.jackson.core.*
                         </Export-Package>
                    </instructions>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

	<profiles>
		<profile>
			<id>ide</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
					</plugin>
					<plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <failOnError>false</failOnError>
                                    <quiet>true</quiet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- from protege-server -->
		<profile>
            <id>distribution</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <!-- Create a distribution of the OWL Ontology Server. -->
                                <id>create-distro</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/server-as-zip.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>target</outputDirectory>
                                    <finalName>server</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
</project>
